Classes Avions
======================


Avion
---------------------------

.. automodule:: classes.avions.avion
   :members:
   :show-inheritance:
   :undoc-members:

Choix\_avion
----------------------------------

.. automodule:: classes.avions.choix_avion
   :members:
   :show-inheritance:
   :undoc-members:

Commercial
--------------------------------

.. automodule:: classes.avions.commercial
   :members:
   :show-inheritance:
   :undoc-members:

Militaire
-------------------------------

.. automodule:: classes.avions.militaire
   :members:
   :show-inheritance:
   :undoc-members:

fonction\_avion
-------------------------------------

.. automodule:: classes.avions.fonction_avion
   :members:
   :show-inheritance:
   :undoc-members:




